{
  "name": "notification-wrapper",
  "version": "1.0.1",
  "description": "honeo",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeo/notification-wrapper.git"
  },
  "keywords": [
    "web",
    "notification",
    "api",
    "wrapper"
  ],
  "author": "honeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honeo/notification-wrapper/issues"
  },
  "homepage": "https://github.com/honeo/notification-wrapper#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "opener": "^1.4.3",
    "webpack": "^4.0.1",
    "webpack-dev-server": "^3.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@honeo/check": "^1.0.2",
    "@honeo/sleep": "^1.0.0"
  }
}
